@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* -------------------------
Utilities/ common CSS
--------------------------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #3A3A3A;
}
.container{
    margin: 50px 120px;
}
/* -------------------------
    Header section
--------------------------- */
/* logo area */
.header-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hide-menu{
    display: none;
}
.logo{
    font-size: 24px;
    font-weight: 700;
    
}

/* Menu bar */
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    
}

/* ------------------
    Banner Area
--------------------- */
.banner-area{
    
    display: flex;
}
/* text area */

.text-area h2{
    font-weight: 700;
    font-size: 40px;
}
.text-area p{
    margin: 16px 0 40px;
    width: 400px;
}
.text-area a{
    text-decoration: none;
    background: #E02C6D;
    width: 196px;
    height: 45px;
    padding: 10px 24px;
    border-radius: 41px;
    color: #FFFFFF;
    font-size: 16px;
    
    
}
.text-area .btn:hover .btn-text{
    font-size: 1.1em;
    transition: font-size 1.5s ease-in;
    
}
.text-area span i{
    padding-left: 10px;
}
/* image area */
.image-area{
    background-image: url('images/circle-design.svg');
}

.image-area:hover .photo{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
/* ---------------------
    Top brands
----------------------- */
.brands hr{
    width: 70%;
    
}
.brands {
    display: block;
    text-align: center;
    margin-top: 25px;
}
.brands a{
    margin-left: 15px;
}

/*------------------------------
     Popular collections
------------------------------ */
.container-2{
    margin: 50px 200px;
    
}
.title{
    text-align: center;
    font-weight: 600;
    font-size: 28px;    
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}
.collection{
    width: 280px;
    height: 470px;
    box-shadow: 0px 10px 15px #aaaaaa;
    padding: 5px;
}
.collection img{
    width: 280px;
    height: 256px;
    border-radius: 5px;
}
.collection a{
    text-decoration: none;
    color: #3A3A3A;
}
.collection h3{
    font-weight: 500;
    font-size: 28px;
    margin: 16px 0 0 0;
}
.collection h4{
    font-weight: 400;
    font-size: 24px;
    margin: 6px 0;
}
.collection span i{
    color: orange;
}
.collection p{
    font-weight: 500;
    font-size: 14px;
    margin: 2px;
}

.page{
    color: #E02C6D;
    text-align: end;
}
/* ----------------------
    subscribe section
--------------------- */
.subscribe{
    text-align: center;
    margin: 80px;
}
.subscribe .email{
    border: 2px solid #E02C6D;
    padding: 12px 20px;
    border-radius: 20px;
    width: 30em;
}
.subscribe form input:focus {
        outline: none !important;
	  	border: 2px solid #E02C6D;
        box-shadow: 0 0 8px  #719ECE;
}
.subscribe .button{
    background-color: #E02C6D;
    border: 2px solid #E02C6D;
    padding: 12px 50px;
    border-radius: 20px;
}
/*--------------------
     Footer
----------------------- */
footer{
    background: #070f30;
    margin: 0;
    padding: 45px;
    color: #FFFFFF;
    
}
.footer-text{
    text-align: center;
}
footer h3{
    font-size: 24px;
    margin: 2px;
}
footer p{
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}
.footer-text .social-media a{
    text-decoration: none;
    color: #FFFFFF;
}
.social-media i{
    margin: 5px;
    background-color: #f7f2f22d;
    border-radius: 50%;
    padding: 5px;
}

/*--------------------------------------------
                 Media queries
---------------------------------------------- */

/* For mobile */

@media only screen and (max-width: 688px){
    .container{
        margin: 5px;
    }
    .container-2{
        margin: 5px;
        
    }
    .hide-menu{
        display: inline;
        margin-left: 5px;
    }
    .nav ul li:not(:last-child){
        display: none;
    }
    .banner-area{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .text-area{
        
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .text-area p{
        /* margin: 16px 10px 40px; */
        width: auto;
        /* text-align: center; */
    }

    .collections{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .page{
        text-align: center;
    }
    .subscribe .email {
        width: 20em;
    }

    .subscribe input.button{
        margin-top: 20px;
    }
}

/* For tab */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        margin: 5px;
    }
    .nav ul li{
         margin-right: 15px;
    }
    .banner-area{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .container-2{
        margin: 5px;
        
    }
    .brands {
        
        margin-top: 45px;
    }
    /* .page{
        text-align: center;
    } */
    .collections{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .subscribe input.button{
        margin-top: 20px;
    }

}










